<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Contact Me </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/80f2a73f08.js"></script>
        <style>
        body{
            background-image: url(home.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }
        .wt{
            color: #FFFFFF;
            font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        }
        .container{
            max-width: 50%;
        }
        input[type=submit] {
        background-color: rgb(218, 0, 102);
        color: white;
        padding: 1%;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        border-radius: 40px;
        padding-left: 3%;
        padding-right: 3%;
        }
        input[type=text], select, textarea {
            width: 85%;
            padding: 1%;
            border: 1px solid aqua;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
            background-color: transparent;
            color: white;
        }
        input[type=submit]:hover{
            color:black;
        }
        .navbar-nav li a {
            color: white;
            font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        }   
        .dropdown-menu {
            background-color: #07153E;
        }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark justify-content-center">
			<ul class="navbar-nav wt">
                <li class="nav-item">
                    <a class="nav-link" href="KobyChoy.html">Home</a>
                </li>
				<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Education</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="Education(uoft).html">First Year</a>
                        <a class="dropdown-item" href="Education(uoft2nd).html">Second Year</a>
                     </div>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a></li>
				<li class="nav-item">
                    <a class="nav-link" href="Enrichment(2018).html">Enrichment Experiences</a></li>
				<li class="nav-item">
                    <a class="nav-link" href="Education(general).html">Extracurricular Activities</a></li>
				<li class="nav-item"> 
                    <a class="nav-link" href="HonorsAndAwards.html">Honors and Awards</a></li>
                <li class="nav-item"> 
                    <a class="nav-link" href="contactMe.html">Contact Me</a></li>
			</ul>
        </nav><br><br>å
        <!-- <div class="container wt text-center">
            <img src="contact.svg" style="width: 30%;"><br><br><br>
            <i class="fas fa-inbox"></i> &nbsp; Email: kwan.choy@mail.utoronto.ca <br><br>
            <i class="fas fa-phone-alt"></i> &nbsp; Phone Number: (+1) 437-986-3083<br><br>
            <i class="fab fa-linkedin"></i> &nbsp; Linkedin Name: Koby Choy 
        </div><br><br><br><br> -->
        <form action="https://mailthis.to/kwan.choy@mail.utoronto.ca"  method="POST" class="container wt text-center">
        <img src="contact.svg" style="width: 30%;"><br><br>
        <label for="name" class="justify-content-left">Name</label> 
        <i class="fas fa-user-alt"></i><br>
        <input type="text" id="name" name="name" placeholder="Your name.."> <br><br>

        <label for="email" class="justify-content-left">Email</label>
        <i class="fas fa-inbox"></i><br>
        <input type="text" id="email" name="email" placeholder="Your email.."> <br><br>


        <label for="message" class="justify-content-left">Message</label>
        <i class="fas fa-envelope-open-text"></i><br>
        <textarea id="message" name="message" placeholder="Your message..." style="height:30%"></textarea> <br><br>

        <input type="submit" value="SEND"/>
        </form><br>
        
        <div class="page-footer text-center wt">
            <div class="container tw">
                <div class="container">
                    <a href="https://github.com/Ikochoy">
                    <img src="github.png" alt="github" width="40" height="40" hspace="20">
                    </a>
                    <a href="https://www.linkedin.com/in/koby-choy-39912416b/">
                        <img src="linkedin.png" alt="linkedin" width="45" height="40">
                    </a>
                </div><br>
                © Created by Koby Choy
            </div>
    </body>
</html>