<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Honors And Awards</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/80f2a73f08.js"></script>
    <style type="text/css">
        .navBorder {
            border-bottom-color: grey;
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }
        body{
            background-image: url(honorsAwards.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            color: white;
            font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        }
        .navbar-nav li a {
            color: white;
            font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        }   
        .dropdown-menu {
            background-color: #07153E;
        }
        .list-group-item{
            background-color: transparent;
            border-color: white;
            border-width: 2px;
            text-align: center;
        }
    </style>
	</head>
	<body>
		<div id="heading">
            <nav class="navbar navbar-expand-sm navbar-dark justify-content-center">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="KobyChoy.html">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Education</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="Education(uoft).html">First Year</a>
                    <a class="dropdown-item" href="Education(uoft2nd).html">Second Year</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Enrichment(2018).html">Enrichment Experiences</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Education(general).html">Extracurricular Activities</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="HonorsAndAwards.html">Honors and Awards</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactMe.html">Contact Me</a>
            </li>
        </ul>
    </nav>
		</div>
        <div id="academic" class="container text-center">
            <h2 style="color:aqua;margin-left:3.5%"><i class="fas fa-pen-nib"></i>ACADEMIC</h2>
            <div id="academicAwards" class="list-group container">
                <ul>
                    <li class="list-group-item">(2019) Listed in the Dean's List</li>
                    <li class="list-group-item">(2019) Awarded The Janet Jarrett Memorial Scholarship from Victoria University</li>
                    <li class="list-group-item">(2018) Awarded Admission scholarship from Victoria College of University of Toronto</li>
                    <li class=list-group-item>
                        (2017) Australian National Chemistry Quiz: High Distinction
                    </li>
                    <li class=list-group-item>
                        (2017) Secondary School Mathematics and Science Competition: High Distinction in Chemistry
                    </li>
                </ul>
            </div>
        </div>
         <div id="arts" class="container text-center">
            <h2 style="color: aqua; margin-left: 3.5%"><i class="fas fa-palette"></i>ARTS</h2>
            <div id="academicAwards" class="list-group container">
                <ul>
                    <li class="list-group-item">
                    (2018) 10th Annual Nakamura Keith Haring Collection International Children’s Drawing Contest: Klyoharu Art Colony Award</li>
                    <li class="list-group-item">
                    (2018) Hong Kong Territory-wide Youth Painting Competition: Top 100 Winners (Won Special Prize at the first round)</li>
                    <li class="list-group-item">
                    (2018) 48th World Schoolchildren’s Art Exhibition: Gold Award</li>
                    <li class=list-group-item>
                        (2018) The 19th International Meeting of Juvenile Art: Honorable Mention
                    </li>
                    <li class=list-group-item>
                        (2017) The 18th International Meeting of Juvenile Art: Honorable Mention
                    </li>
                </ul>
            </div>
        </div><br>
        <div class="page-footer text-center">
            <div class="container tw">
                <div class="container">
                    <a href="https://github.com/Ikochoy">
                    <img src="github.png" alt="github" width="40" height="40" hspace="20">
                    </a>
                    <a href="https://www.linkedin.com/in/koby-choy-39912416b/">
                        <img src="linkedin.png" alt="linkedin" width="45" height="40">
                    </a>
                </div><br>
                © Created by Koby Choy
            </div><br>
	</body>
</html>