<!DOCTYPE html>
<html>
<head>
    <style>
        a {
            color: #FFFFFF;
        }
        /* CSS link color */
        div {
            margin: 0;
            padding: 0
        }
        .navstyle {
            color: white;
        }

        .d-inline {
            display: inline-block;
        }
        body{
            background-image: url(home.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        }
        body{
            background-color: black;
        }
    
    </style>
    <meta charset="UTF-8">
    <title> Koby Choy Kwan Kiu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        .btn-circle{
            border-radius: 40px;
            padding-left: 2%;
            padding-right: 2%;

        }
        .bt-white{
            background-color:white;
        }
        a:hover{
            color: black;
            text-decoration: none;
        }
        .lighten{
            filter: brightness(110%);
        }

        .cv {
                color: #FFFFFF;
                background: orange;
                outline: none;
                border: none;
            }

        .tw{
            color: #FFFFFF;
            font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        }  

        .btn-pink{
            background-color: deeppink;
            color: white;
        }  

        .width-control{
            width: 75%;
        }
            
        .navbar-nav li a {
            color: white;
            font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        }    
        .dropdown-menu {
            background-color: #07153E;
        }
    </style>
</head>
	<body>
		<nav id="topnav" class="navbar navbar-expand-sm navbar-dark topnav justify-content-center">
		<a class="navbar-brand" href="#"><h5 class="tw">Koby Choy</h5></a>
		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav_content" aria-controls="nav_content" aria-expanded="false" aria-label="Toggle navigation">
   		 <span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse justify-content-center container" id="nav_content">
  			<ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="KobyChoy.html">Home</a>
                </li>
				<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Education</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="Education(uoft).html">First Year</a>
                        <a class="dropdown-item" href="Education(uoft2nd).html">Second Year</a>
                     </div>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a></li>
				<li class="nav-item">
                    <a class="nav-link" href="Enrichment(2018).html">Enrichment Experiences</a></li>
				<li class="nav-item">
                    <a class="nav-link" href="Education(general).html">Extracurricular Activities</a></li>
				<li class="nav-item"> 
                    <a class="nav-link" href="HonorsAndAwards.html">Honors and Awards</a></li>
                <li class="nav-item icon"> 
                    <a class="nav-link" href="contactMe.html">Contact Me</a></li>
  		</div>
	</ul>
        </nav><br>
        <div class="container">
            <div id="intro" class="tw container mx-auto width-control">
                <br><br>
                <span style="color: cyan;" class="display-3">Hi</span> my name is Koby. I am currently an undergraduate student in the University of Toronto. With my interest in
			    artificial intelligence and machine learning, I am planning to focus on AI for my CS specialist
			    degree, and to minor in statistics. Apart from all nerdy stuff, the other part of my life
			    has always been art. I also enjoy listening and playing music. I believe music is one of the best ways to tell a story to
                people who speak different languages and from different backgrounds. <br><br><br>
                <h3 class="lead  text-center">Learn more about my experiences in My Resume Below</h3><br>
                <button type="button" class="btn btn-pink mx-auto d-block btn-circle">
                    <a href="Resume.pdf" class="tw">View Resume</a></button><br/><br>
             </div>
        </div>
        </div>
        <div class="page-footer text-center">
            <div class="container tw">
                <div class="container">
                    <a href="https://github.com/Ikochoy">
                    <img src="github.png" alt="github" width="40" height="40" hspace="20">
                    </a>
                    <a href="https://www.linkedin.com/in/koby-choy-39912416b/">
                        <img src="linkedin.png" alt="linkedin" width="45" height="40">
                    </a>
                </div><br>
                © Created by Koby Choy
            </div><br><br>
	</body>
</html>
